{
    "name": "incodiy/codiy",
    "description": "Laravel Library Code from DIY",
    "type": "Library",
    "require": {
        "laravel/ui": "^4.0",
        "laravelcollective/html": "^6.3",
        "doctrine/dbal": "^3.4",
        "intervention/image": "^2.7",
        "yajra/laravel-datatables": "^9.0",
        "jlawrence/eos": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wisnuwidi",
            "email": "wisnuwidi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload"	: {
        "psr-4": {
			"Incodiy\\Codiy\\": "src/"
		},
		"files"	: [
			"src/Library/Helpers/App.php",
			"src/Library/Helpers/MetaTags.php",
			"src/Library/Helpers/Scripts.php",
			"src/Library/Helpers/Template.php",
			"src/Library/Helpers/FormObject.php",
			"src/Library/Helpers/Table.php",
			"src/Library/Helpers/Chart.php"
		]
	},
	"extra"	: {
		"laravel"	: {
			"providers"	: [
                "Incodiy\\Codiy\\IncodiyServiceProvider"
            ]
		}
	}
}
