{
	"name" : "incodiy/codiy",
	"type" : "library",
	"description" : "Laravel Library Code from DIY",
	"keywords" : [
		"incodiy",
		"library"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "wisnuwidi",
			"email" : "wisnuwidi@gmail.com"
		}
	],
	"minimum-stability" : "dev",
	"prefer-stable": true,
	"autoload" : {
		"psr-4" : {
			"Incodiy\\Codiy\\" : "src/"
		},
		"files" : [
			"src/Library/Helpers/App.php",
			"src/Library/Helpers/MetaTags.php",
			"src/Library/Helpers/Scripts.php",
			"src/Library/Helpers/Template.php",
			"src/Library/Helpers/FormObject.php",
			"src/Library/Helpers/Table.php",
			"src/Library/Helpers/Chart.php"
		]
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Incodiy\\Codiy\\IncodiyServiceProvider"
			]
		}
	}
}
